{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "hussainas/latest-posts",
  "title": "Latest Posts (Hussainas)",
  "category": "widgets",
  "icon": "megaphone",
  "description": "Displays a list of your most recent posts.",
  "keywords": ["recent", "latest", "posts"],
  "textdomain": "hussainas",
  "attributes": {
    "numberOfPosts": {
      "type": "number",
      "default": 5
    },
    "displayPostDate": {
      "type": "boolean",
      "default": true
    },
    "order": {
      "type": "string",
      "default": "desc"
    },
    "orderBy": {
      "type": "string",
      "default": "date"
    }
  },
  "supports": {
    "html": false,
    "align": true
  },
  "render": "file:./render.php"
}
